# ReadPortUsb

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: emvl2.aar
app/src/androidTest/java/com/example/read_usb_port/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/read_usb_port/: BuildFrame.java  ICajas.java  InjectKeys.java  MainActivity.java  MediadorTodo.java  MessageSender.java  ObtenerPuerto.java  SocketTCP.java  TCP.java  ThreadOpenSocket.java  TransInputPara.java  USB.java  WriteUSB.java  readUSB.java
app/src/main/java/com/example/utils/: ISOException.java  ISOUtil.java  PAYUtils.java
app/src/main/res/drawable-v24/: button_succesful_background.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/example/read_usb_port/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
paysdk/: build.gradle
paysdk/src/main/: AndroidManifest.xml
paysdk/src/main/assets/default/: default_config.properties
paysdk/src/main/java/com/newpos/libpay/: USB.java
paysdk/src/main/java/com/newpos/libpay/device/: PaySdk.java
paysdk/src/main/java/com/newpos/libpay/device/card/: CardManager.java  Tcode.java
paysdk/src/main/java/com/newpos/libpay/device/key/: CallBackGetMasterKey.java
paysdk/src/main/java/com/newpos/libpay/device/logs/: Logger.java
paysdk/src/main/java/com/newpos/libpay/device/ped/: InjectKeys.java
paysdk/src/main/java/com/newpos/libpay/device/user/: OnUserResultListener.java
paysdk/src/main/java/com/newpos/libpay/device/utils/: ISOUtil.java
paysdk/src/main/java/com/newpos/libpay/presenter/: TransImplement.java  TransInterface.java  TransPresenter.java  TransView.java
